<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>StopWatch</title>
</head>

<body>

  <div id="container">
    <h1>StopWatch Using Javascript</h1>
    <div id="time">
      <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>
    </div>

    <div class="controls">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </div>

</body>
<script src="./script.js"></script>

</html>