<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Color Flipper</title>
</head>

<body>
  <div class="container">
    <div class="color_box">
      <p class="color_text">Click the button to change the color</p>
      <button id="color_button">Click Me</button>
    </div>
  </div>
</body>
<script src="ColorFlipper.js"></script>

</html>