<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Counter</title>
</head>

<body>
  <div class="container">
    <h1 class="heading">Counter</h1>
    <h1 id="counter">0</h1>
    <div>
      <button id="decrease">DECREASE</button>
      <button id="reset">RESET</button>
      <button id="increase">INCREASE</button>
    </div>
  </div>
</body>
<script src="counter.js"></script>

</html>