<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
</head>

<body>
  <h1>Fetch Post by ID</h1>
  <form id="postForm">
    <label for="postId">Enter Post ID: </label>
    <input type="text" id="postId" name="postId">
    <button type="submit">Fetch Post</button>
  </form>

  <div id="postContent">

  </div>
</body>
<script src="./script.js"></script>

</html>